// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nandAB0);
    Nand(a=a[1], b=b[1], out=nandAB1);
    Nand(a=a[2], b=b[2], out=nandAB2);
    Nand(a=a[3], b=b[3], out=nandAB3);
    Nand(a=a[4], b=b[4], out=nandAB4);
    Nand(a=a[5], b=b[5], out=nandAB5);
    Nand(a=a[6], b=b[6], out=nandAB6);
    Nand(a=a[7], b=b[7], out=nandAB7);
    Nand(a=a[8], b=b[8], out=nandAB8);
    Nand(a=a[9], b=b[9], out=nandAB9);
    Nand(a=a[10], b=b[10], out=nandAB10);
    Nand(a=a[11], b=b[11], out=nandAB11);
    Nand(a=a[12], b=b[12], out=nandAB12);
    Nand(a=a[13], b=b[13], out=nandAB13);
    Nand(a=a[14], b=b[14], out=nandAB14);
    Nand(a=a[15], b=b[15], out=nandAB15);
    Not16(in=nandAB[0..15], out=out);
}