// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // Set the load value to true of the matching address
    DMux8Way(in=load, sel=address, a=reg1Load, b=reg2Load, c=reg3Load, d=reg4Load, e=reg5Load, f=reg6Load, g=reg7Load, h=reg8Load);

    // Using the new load values replace the matching address' value with in
    Register(in=in, load=reg1Load, out=reg1Out);
    Register(in=in, load=reg2Load, out=reg2Out);
    Register(in=in, load=reg3Load, out=reg3Out);
    Register(in=in, load=reg4Load, out=reg4Out);
    Register(in=in, load=reg5Load, out=reg5Out);
    Register(in=in, load=reg6Load, out=reg6Out);
    Register(in=in, load=reg7Load, out=reg7Out);
    Register(in=in, load=reg8Load, out=reg8Out);

    // Output the matching address' new value
    Mux8Way16(a=reg1Out, b=reg2Out, c=reg3Out, d=reg4Out, e=reg5Out, f=reg6Out, g=reg7Out, h=reg8Out, sel=address, out=out);
}